.card {
    width: 100%;
    height: 25em;
    padding: 0.5em;
    margin: 0.5em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid grey;

}

.card__img{
    /* height: 70%; */
    width: 100%;
    /* background-color: grey; */
    overflow: hidden;
}

.card__details{
    height: 25%;
    width: 100%;
    /* background-color: green; */
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card:hover {
    box-shadow: 1px 1px  20px rgb(255, 255, 255);
}

.cart__details--quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.2em;
}
 
button{
    width: 3em;
    padding: 0.3em;
    margin-left: 1em;
}

.quantity__q{
    display: inline;
    font-size: 80%;
}

.cart__details_dec{
    font-size: 80%;
    margin-bottom: 0.2em;
}

/* .card__img--d{
    width: 70%;
    text-align: center;
} */

img{
    max-width: 100%;
}

@media screen and (min-width : 600px) {
    .card {
        width: 280px;
        height: 450px;
    }
    
}